build-trust/ockam/.github/actions/cache_rust/action.yml
name: Rust Cache
description: Rust Cache

inputs:
  job_name:
    description: Extra key to use for restoring and saving the cache
    required: true
  directory_to_cache:
    description: Directory to cache
    required: false

runs:
  using: composite
  steps:
    - uses: Swatinem/rust-cache@9bdad043e88c75890e36ad3bbc8d27f0090dd609
      with:
        prefix-key: ${{ inputs.job_name }}
        # Only save if the workflow is running on the develop branch (cron job)
        save-if: ${{ github.event_name == 'schedule' }}
        workspaces: "${{ inputs.directory_to_cache != '' && format('{0} -> target', inputs.directory_to_cache) || '' }}"

    - name: Delete Unused Space
      shell: bash
      run: |
        set -ex
        df -h
        (df -h && sudo rm -rf "/usr/local/share/boost" && echo "cleaned boost") || true
        (df -h && sudo rm -rf "$AGENT_TOOLSDIRECTORY" && echo "cleaned agent") || true
        (df -h && sudo rm -rf "/usr/share/dotnet" && echo "cleaned dotnet") || true
        (df -h && sudo rm -rf "/opt/ghc" && echo "cleaned ghc") || true
        df -h

build-trust/ockam/.github/workflows/elixir.yml
- uses: ./.github/actions/cache_rust
  with:
    job_name: "elixir-cache"