build-trust/ockam/.github/actions/cache_nix/action.yml
name: Nix Installer
description: Nix Installer

inputs:
  cache-unique-id:
    description: Unique ID to differentiate caches
    required: true

outputs:
  cache-hit:
    description: Whether the cache was restored or not
    value: ${{ steps.nix-restore-and-save.outputs.cache-hit == 'true' || steps.nix-restore.outputs.cache-hit == 'true' }}

runs:
  using: composite
  steps:
    - name: Restore and Save Cache
      id: nix-restore-and-save
      if: ${{ github.event_name == 'schedule' }}
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
      with:
        path: |
          /tmp/nix-cache
        key: nix-cache-${{ runner.os }}-${{ github.workflow }}-${{ github.job }}-${{ inputs.cache-unique-id }}-${{ hashFiles('**/flake.lock') }}

    - name: Restore Cache
      id: nix-restore
      if: ${{ github.event_name != 'schedule' }}
      uses: actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
      with:
        path: |
          /tmp/nix-cache
        key: nix-cache-${{ runner.os }}-${{ github.workflow }}-${{ github.job }}-${{ inputs.cache-unique-id }}-${{ hashFiles('**/flake.lock') }}

    - name: Restore Cached Path
      if: ${{ steps.nix-restore-and-save.outputs.cache-hit == 'true' || steps.nix-restore.outputs.cache-hit == 'true' }}
      shell: bash
      run: |
        set -ex
        sudo mkdir -p /nix
        sudo chown -R "${USER}:" /nix

        sudo mkdir /etc/nix
        echo "extra-experimental-features = flakes" > nix.conf
        echo "extra-experimental-features = nix-command" >> nix.conf

        sudo mv nix.conf /etc/nix/nix.conf

        sudo mv /tmp/nix-cache/** /nix

        echo "/nix/var/nix/profiles/per-user/root/profile/bin" >> $GITHUB_PATH
        echo "/nix/var/nix/profiles/default/bin" >> $GITHUB_PATH

        sudo chown -R "${USER}:" /nix

    - name: Install Nix If There Is No Cache
      if: ${{ steps.nix-restore-and-save.outputs.cache-hit != 'true' && steps.nix-restore.outputs.cache-hit != 'true' }}
      uses: DeterminateSystems/nix-installer-action@3ebd1aebb47f95493b62de6eec0cac3cd74e50a9

build-trust/ockam/.github/workflows/python.yml
- name: Install Nix
  uses: ./.github/actions/cache_nix
  with:
    cache-unique-id: python
  id: nix-installer

build-trust/ockam/.github/workflows/make.yml
- uses: ./.github/actions/cache_nix
  with:
    cache-unique-id: full_build
  id: nix-installer